{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StillGoodToGoDB": "Server =JOÃOLOMBA\\SQLEXPRESS;Database=StillGoodToGoDB;User Id=sa;Password=qwery;TrustServerCertificate=True"
  }
}